<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>mkDirCode - Another Fun Hacktober Fest</title>
        <link rel="stylesheet" href="/assets/css/styles.css">
        <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" />
        <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Another Fun Hacktober Fest</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Another Fun Hacktober Fest" />
<meta name="author" content="B-rad" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="October is one of my favorite months. The weather finally starts to cool, halloween is my favorite holdiay and contributing to open source becomes a monthly celebration. Hacktober Fest was started by Digital Ocean as a way to promote and celebrate contributing to open source projects. It’s been an annual event for the last 9 years. When you complete the challenge of 4 approved pull requests you get some swag. I have t shirts from the last five years however this year they let you plant a tree in your name. As much as I love their swag, I love that option and will do the tree this year." />
<meta property="og:description" content="October is one of my favorite months. The weather finally starts to cool, halloween is my favorite holdiay and contributing to open source becomes a monthly celebration. Hacktober Fest was started by Digital Ocean as a way to promote and celebrate contributing to open source projects. It’s been an annual event for the last 9 years. When you complete the challenge of 4 approved pull requests you get some swag. I have t shirts from the last five years however this year they let you plant a tree in your name. As much as I love their swag, I love that option and will do the tree this year." />
<link rel="canonical" href="http://localhost:4000/2022/10/01/Hacktoberfest.html" />
<meta property="og:url" content="http://localhost:4000/2022/10/01/Hacktoberfest.html" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-10-01T00:00:00-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Another Fun Hacktober Fest" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"B-rad"},"dateModified":"2022-10-01T00:00:00-04:00","datePublished":"2022-10-01T00:00:00-04:00","description":"October is one of my favorite months. The weather finally starts to cool, halloween is my favorite holdiay and contributing to open source becomes a monthly celebration. Hacktober Fest was started by Digital Ocean as a way to promote and celebrate contributing to open source projects. It’s been an annual event for the last 9 years. When you complete the challenge of 4 approved pull requests you get some swag. I have t shirts from the last five years however this year they let you plant a tree in your name. As much as I love their swag, I love that option and will do the tree this year.","headline":"Another Fun Hacktober Fest","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2022/10/01/Hacktoberfest.html"},"url":"http://localhost:4000/2022/10/01/Hacktoberfest.html"}</script>
<!-- End Jekyll SEO tag -->

       
    </head>
  <body>
    
   <header>
    <div class="header-brand"><a class='header-brand__link'href="/">MkdirCode</a></div>
   
    <nav class="header__nav">
        <ul class="menu" role="list">
            
            <li class="header__nav-item"><a class="header__nav-item-link" href='/'>Home</a></li>
            
            <li class="header__nav-item"><a class="header__nav-item-link" href='/about.html'>About</a></li>
            
            <li class="header__nav-item"><a class="header__nav-item-link" href='/contact.html'>Contact</a></li>
            
        </ul>
    </nav>

</header>
    <main class="blogposts">


<div class="blogposts__main">
<h1>Another Fun Hacktober Fest</h1>
<p>01 Oct 2022 - B-rad</p>

<p>October is one of my favorite months. The weather finally starts to cool, halloween is my favorite holdiay and contributing to open source becomes a monthly celebration. Hacktober Fest was started by <a href="https://www.digitalocean.com/">Digital Ocean</a> as a way to promote and celebrate contributing to open source projects. It’s been an annual event for the last 9 years. When you complete the challenge of 4 approved pull requests you get some swag. I have t shirts from the last five years however this year they let you plant a tree in your name. As much as I love their swag, I love that option and will do the tree this year.</p>

<p>What are open source projects?</p>

<p>It’s an style of sharing and collabrotive development so products are open and free to use by developers for developers. I’ve been a huge fan of open source. As someone who is self taught it’s been a boone for my skills and even gained some friendships along the way.</p>

<p>If you want to grow your skills contribute to open source.
Hacktober Fest as this great resource for beginners :
<a href="https://hacktoberfest.com/participation/#beginner-resources">Beginner Resources</a></p>

<p>Also I enjoy helping out the MDN communtiy. A great place to start is bugzilla. 
They have bugs that are easy to fix yet they make you familiar with the mozilla development process.
<a href="https://bugzilla.mozilla.org/buglist.cgi?quicksearch=good-first-bug">Bugzilla</a></p>

<p>Click here for <a href="https://github.com/topics/hacktoberfest">Hacktober Fest Repos</a> and just have fun contributing!</p>

<p>💖 Brad</p>

</div>
<aside class="blogposts__featured">
    <h3 class="blogposts_featured-heading">Previous Articles</h3>
    
    <div class="blogposts__featured-item"><a href="/2022/10/01/Hacktoberfest.html"><h3>Another Fun Hacktober Fest</h3></a><p>1 October 2022</p></div>
    
    
    <div class="blogposts__featured-item"><a href="/2022/09/21/JAMstack.html"><h3>Welcome to the JAMstack</h3></a><p>21 September 2022</p></div>
    
    
    

</aside>
</main>
    <footer>
    <div class="footer__group">
        <ul class="footer__links-social">
            <li class="footer__links-social-links"><a href="https://twitter.com/bleodejaneiro">Twitter</a></li>
            <li class="footer__links-social-links"><a href="https://www.linkedin.com/in/brad-fabian-5439b6104/">LinkedIn</a></li>
            <li class="footer__links-social-links"><a href="https://bradfabian.com">Portfolio</a></li>
          </ul>
          <ul class="footer__links-resource">
            <li class="footer__links-resource-links"><a href="https://developer.mozilla.org/en-US/">MDN</a></li>
            <li class="footer__links-resource-links"><a href="https://css-tricks.com/">CSS-Tricks</a></li>
            <li class="footer__links-resource-links"><a href="https://www.smashingmagazine.com/">Smashing Magazine</a></li>
          </ul>
            <div class="footer__group-visitor">
            <p class="footer__group-visitor-title">My Visitor Counter</p>
            <div class="footer__group-counter">
            <span class="footer__group-counter-number"></span>
            <span class="footer__group-counter-number"></span>
            <span class="footer__group-counter-number"></span>
            <span class="footer__group-counter-number"></span>
            <span class="footer__group-counter-number"></span>
            </div>
            </div>
    </div>
      
     <p>Blog Designed & Developed By <a href="https://www.bradfabian.com">Fabian Web Dev</a> &copy 2022</p>
      </footer>
    
    <script src="/assets/js/app.js"></script>
  </body>
</html>