<!doctype html>
<html>
    <head>
      <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-8K4GBEVKEW"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-8K4GBEVKEW');
</script>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>mkDirCode - Welcome to the JAMstack</title>
        <link rel="icon" type="image/x-icon" href="/assets/images/favicon.ico">
        <link rel="stylesheet" href="/assets/css/styles.css">
        <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" />
        <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Welcome to the JAMstack</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Welcome to the JAMstack" />
<meta name="author" content="B-rad" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="In 2016 Mathias Billmann presented the idea of using client side Javascript , APIs and Markdown at an Smashing Con 2016. This idea of decoupling backend and empowering the front end developers was revolutionary. Since than, the Jamstack has matured and is coming to its own. An developer can build blogs, small to medium business site, even complex enteprise ecommerce archetitecture around its principles. The flexibility to make your grandmas blog 11ty and add an headless cms Sanity, throw on an shopping cart with Snipcart, charge with stripeStripe to make some dough from her macrame. Seems like a great series for this blog, stay tuned for grandmas macrame shop." />
<meta property="og:description" content="In 2016 Mathias Billmann presented the idea of using client side Javascript , APIs and Markdown at an Smashing Con 2016. This idea of decoupling backend and empowering the front end developers was revolutionary. Since than, the Jamstack has matured and is coming to its own. An developer can build blogs, small to medium business site, even complex enteprise ecommerce archetitecture around its principles. The flexibility to make your grandmas blog 11ty and add an headless cms Sanity, throw on an shopping cart with Snipcart, charge with stripeStripe to make some dough from her macrame. Seems like a great series for this blog, stay tuned for grandmas macrame shop." />
<link rel="canonical" href="http://localhost:4000/2022/09/21/JAMstack.html" />
<meta property="og:url" content="http://localhost:4000/2022/09/21/JAMstack.html" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-09-21T00:00:00-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Welcome to the JAMstack" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"B-rad"},"dateModified":"2022-09-21T00:00:00-04:00","datePublished":"2022-09-21T00:00:00-04:00","description":"In 2016 Mathias Billmann presented the idea of using client side Javascript , APIs and Markdown at an Smashing Con 2016. This idea of decoupling backend and empowering the front end developers was revolutionary. Since than, the Jamstack has matured and is coming to its own. An developer can build blogs, small to medium business site, even complex enteprise ecommerce archetitecture around its principles. The flexibility to make your grandmas blog 11ty and add an headless cms Sanity, throw on an shopping cart with Snipcart, charge with stripeStripe to make some dough from her macrame. Seems like a great series for this blog, stay tuned for grandmas macrame shop.","headline":"Welcome to the JAMstack","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2022/09/21/JAMstack.html"},"url":"http://localhost:4000/2022/09/21/JAMstack.html"}</script>
<!-- End Jekyll SEO tag -->

       
    </head>
  <body>
    
   <header>
    <div class="header-brand"><a class='header-brand__link'href="/">MkdirCode</a></div>
   
    <nav class="header__nav">
        <ul class="menu" role="list">
            
            <li class="header__nav-item"><a class="header__nav-item-link" href='/'>Home</a></li>
            
            <li class="header__nav-item"><a class="header__nav-item-link" href='/about.html'>About</a></li>
            
            <li class="header__nav-item"><a class="header__nav-item-link" href='/contact.html'>Contact</a></li>
            
        </ul>
    </nav>

</header>
    <main class="blogposts">


<div class="blogposts__main">
<h1>Welcome to the JAMstack</h1>
<p>21 Sep 2022 - B-rad</p>

<p>In 2016 Mathias Billmann presented the idea of using client side Javascript , APIs and Markdown at an Smashing Con 2016. This idea of decoupling backend and empowering the front end developers was revolutionary. Since than, the Jamstack has matured and is coming to its own. An developer can build blogs, small to medium business site, even complex enteprise ecommerce archetitecture around its principles. The flexibility to make your grandmas blog <a href="https://www.11ty.dev/">11ty</a> and add an headless cms <a href="https://www.sanity.io/">Sanity</a>, throw on an shopping cart with <a href="https://snipcart.com/">Snipcart</a>, charge with stripe<a href="https://stripe.com/">Stripe</a> to make some dough from her macrame.  Seems like a great series for this blog, stay tuned for grandmas macrame shop.</p>

<p>My blog will morph and it’s voice will change. My posts might not be frequent but I’ll try give quality.  I work in ecommerce and spend my time developing whatever my design and marketing departments desire. Current themes will be front end, jamstack and general web development topics that I find interesting.  The themes can and will change, I read and get inspired from <a href="https://www.smashingmagazine.com/">smashing magazine</a>,<a href="https://www.freecodecamp.org/">freecodecamp</a> videos, Sir <a href="https://wesbos.com/">Wes Bos</a>, <a href="https://tldr.tech/">tldr</a> and <a href="https://jamstack.email/">the jamstack</a> newsletters .  It’s a wonderful time to be a front end developer so let’s learn and grow together.</p>

<p>“A modern web development architecture based on client-side JavaScript, reusable APIs, and prebuilt Markup”
— Mathias Biilmann (CEO &amp; Co-founder of Netlify).</p>

<p>All started by this presentation:</p>
<iframe src="https://player.vimeo.com/video/163522126?h=5649e8d349&amp;title=0&amp;byline=0&amp;portrait=0" max-width="640" max-height="360" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen=""></iframe>
<p>Credit for Video: <a href="https://vimeo.com/163522126">SmashingConf San Francisco 2016 - Mathias Biilmann: The New Front-end Stack. Javascript, APIs and Markup</a> from <a href="https://vimeo.com/smashingmagazine">Smashing Magazine</a> on <a href="https://vimeo.com">Vimeo</a>.</p>

<p>💖 Brad</p>


<div class="PageNavigation">
    
    
      <a class="next" href="/2022/10/01/Hacktoberfest.html">Another Fun Hacktober Fest &raquo;</a>
    
  </div>
  


<div id="disqus_thread"></div>
<script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    
    var disqus_config = function () {
        let baseurl = 'https://www.mkdircode.com'
    this.page.url =  baseurl.concat('http://localhost:4000/2022/09/21/JAMstack.html'); // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = 'http://localhost:4000/2022/09/21/JAMstack.html'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://mkdircode.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

</div>

<aside class="relatedPosts">

    <h4>You May Also Enjoy</h4>
    
    
    
    
    
      
    
        
        
       
        
    
        
          <div>
          <h3><a href="/2022/12/10/ES6Functions.html">ES6 101 - Functions</a></h3>
          <p>Related Too:  <span class="post__grid-tags label label-default">Web Development</span>   <span class="post__grid-tags label label-default">Javascript</span> </p>
          
          </div>
          
          
        
    
      
    
        
        
       
        
    
        
          <div>
          <h3><a href="/2022/11/20/GrandmaBlogUno.html">Grandma needs a blog Part 1</a></h3>
          <p>Related Too:  <span class="post__grid-tags label label-default">Jamstack</span>   <span class="post__grid-tags label label-default">Web Development</span>   <span class="post__grid-tags label label-default">Javascript</span> </p>
          
          </div>
          
          
        
    
      
    
        
        
       
        
    
        
          <div>
          <h3><a href="/2022/11/09/ES6Variables.html">ES6 101 - Variables</a></h3>
          <p>Related Too:  <span class="post__grid-tags label label-default">Web Development</span>   <span class="post__grid-tags label label-default">Javascript</span> </p>
          
          </div>
          
          
            
    
    </aside>

</main>
    <footer>
    <div class="footer__group">
        <ul class="footer__links-social">
            <li class="footer__links-social-links"><a href="https://twitter.com/bleodejaneiro">Twitter</a></li>
            <li class="footer__links-social-links"><a href="https://www.linkedin.com/in/brad-fabian-5439b6104/">LinkedIn</a></li>
            <li class="footer__links-social-links"><a href="https://bradfabian.com">Portfolio</a></li>
          </ul>
          <ul class="footer__links-resource">
            <li class="footer__links-resource-links"><a href="https://developer.mozilla.org/en-US/">MDN</a></li>
            <li class="footer__links-resource-links"><a href="https://css-tricks.com/">CSS-Tricks</a></li>
            <li class="footer__links-resource-links"><a href="https://www.smashingmagazine.com/">Smashing Magazine</a></li>
          </ul>
            <div class="footer__group-visitor">
            <p class="footer__group-visitor-title">My Visitor Counter</p>
            <div class="footer__group-counter">
            <span class="footer__group-counter-number"></span>
            <span class="footer__group-counter-number"></span>
            <span class="footer__group-counter-number"></span>
            <span class="footer__group-counter-number"></span>
            <span class="footer__group-counter-number"></span>
            </div>
            </div>
    </div>
      
     <p class="footer__legal">Blog Designed & Developed By <a href="https://www.bradfabian.com">Fabian Web Dev</a> &copy 2023</p>
      </footer>
    
    <script src="/assets/js/app.js"></script>
  </body>
</html>